FROM node:20-alpine AS dev
WORKDIR /app/webui
COPY webui/package*.json ./
RUN npm ci
COPY webui ./
CMD ["npm", "run", "dev"]

FROM node:20-alpine AS build
WORKDIR /app/webui
ARG NEXT_BACKEND_PROXY_TARGET=http://localhost:8000
ENV NEXT_BACKEND_PROXY_TARGET=$NEXT_BACKEND_PROXY_TARGET
COPY webui/package*.json ./
RUN npm ci
COPY webui ./
RUN npm run build

FROM node:20-alpine AS prd
WORKDIR /app/webui
ENV NODE_ENV=production
COPY --from=build /app/webui ./
EXPOSE 3000
CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
